global:
  extraValueFiles: []

main:
  git:
    repoURL: https://github.com/anyaegbufrancis/multicluster-devsecops.git
    revision: main

  gitops:
    channel: "gitops-1.11"
    operatorSource: redhat-operators

  multiSourceConfig:
    enabled: false

  patternsOperator:
    channel: fast
    source: community-operators

  clusterGroupName: hub

  # If you are using a private repository define the secret where
  # credentials to access the private repository are
  # tokenSecret:
  # tokenSecretNamespace:
